; 应用名称会显示在进程别名中，在Linux下使用`ps axu|grep {APP_NAME}`可以看到本应用开启的所有进程
APP_NAME=Simoole
; 对外访问地址
APP_URL=http://127.0.0.1:9200
; 自动添加try..catch，将错误输出到缓冲区
APP_AUTO_TRY=false
; 加密字典，由A-Za-z0-9共62位不重复字符组成的随机字符串
APP_KEY_DICT=sXODQpGzexIwo8gJqdEj94ZFPc2KNUC3kBaTmMSL07r6u15yYnHifVlWbtvhAR
; 是否开启守护进程
IS_DAEMONIZE=false

; TCP监听的HOST
TCP_HOST=0.0.0.0
; TCP监听的端口
TCP_PORT=9200
; TCP通信是否采用二进制
TCP_IS_BIN=false
; TCP通信是否加密（必须开启二进制）
TCP_IS_ENC=false
; TCP通信加密秘钥
TCP_ENC_KEY=3mwut6ciw3D0CW89

; 日志自动分割，i-按分钟分割；h-按小时分割；d-按天分割；w-按周分割；m-按月分割；留空则不分割
LOG_SPLIT=d
; 保留N分最新日志
LOG_KEEP=7
; 错误日志的数据格式
LOG_FORMAT=xml

; 默认数据库配置
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=simoole
DB_USER=root
DB_PASS=
DB_PREFIX=
DB_CHARSET=utf8mb4

; 默认REDIS配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=
REDIS_DB=0
REDIS_EXPIRE=3600
; 是否使用协程
REDIS_COROUTINE=false

; 是否自动开启session
SESSION_AUTO_START=true
; session作用域，默认当前域名，可以通过配置兼容子域名
SESSION_DOMAIN=
; session作用范围，默认根目录，可以通过配置区分不同的目录
SESSION_PATH=/
; session到期时间单位(秒)
SESSION_EXPIRE=7200
; session驱动 TABLE-内存表、REDIS-redis
SESSION_DRIVE=TABLE